# gitignore template for CloverDX projects
# Documentation: https://doc.cloverdx.com/latest/developer/server-projects-versioning.html

# Directories containing data
# You may want to keep an empty directory with a keep.me file, or congigure 'Create directories' property for writer componenets
/data-out/*
!/data-out/keep.me
/data-tmp/*
!/data-tmp/keep.me
/data-in/*
!/data-in/keep.me

# CloverDX IDE config
.settings

# Compiled class file
*.class

# Log file
*.log

# Package Files 
# Notably .jar files are not included here
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Common extensions used with CloverDataWriter
*.cdx
*.cdf

# MacOS CloverDX Designer IDE
.DS_Store
__MACOSX/