# gitignore template for CloverDX projects
# Documentation: https://doc.cloverdx.com/latest/developer/server-projects-versioning.html

# Directories containing data
# You may want to keep an empty directory with a keep.me file, or configure 'Create directories' property for writer components
/data-out/*
!/data-out/keep.me
/data-tmp/*
!/data-tmp/keep.me
/data-in/*
!/data-in/keep.me

# Parameter file
*.prm

# Connection config
*.cfg
*.tokens
.env

# CloverDX IDE config
.settings

# Persistent sequence and lookup
/seq/*
!/seq/keep.me
/lookup/*
!/lookup/keep.me

# Compiled class file
*.class

# Log file
*.log

# Package File
# Notably .jar is not included here, if you have large dependency jar file it is recommended to add it
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# Common extensions used with CloverDataWriter
*.cdx
*.cdf

# MacOS CloverDX Designer IDE
.DS_Store
__MACOSX/